﻿using System;
namespace HmiApiLib.Common.Enums
{
    public enum LightName
    {
        FRONT_LEFT_HIGH_BEAM = 0,
        FRONT_RIGHT_HIGH_BEAM = 1,
        FRONT_LEFT_LOW_BEAM = 2,
        FRONT_RIGHT_LOW_BEAM = 3,
        FRONT_LEFT_PARKING_LIGHT = 4,
        FRONT_RIGHT_PARKING_LIGHT = 5,
        FRONT_LEFT_FOG_LIGHT = 6,
        FRONT_RIGHT_FOG_LIGHT = 7,
        FRONT_LEFT_DAYTIME_RUNNING_LIGHT = 8,
        FRONT_RIGHT_DAYTIME_RUNNING_LIGHT = 9,
        FRONT_LEFT_TURN_LIGHT = 10,
        FRONT_RIGHT_TURN_LIGHT = 11,
        REAR_LEFT_FOG_LIGHT = 12,
        REAR_RIGHT_FOG_LIGHT = 13,
        REAR_LEFT_TAIL_LIGHT = 14,
        REAR_RIGHT_TAIL_LIGHT = 15,
        REAR_LEFT_BREAK_LIGHT = 16,
        REAR_RIGHT_BREAK_LIGHT = 17,
        REAR_LEFT_TURN_LIGHT = 18,
        REAR_RIGHT_TURN_LIGHT = 19,
        REAR_REGISTRATION_PLATE_LIGHT = 20,
        HIGH_BEAMS = 501,
        LOW_BEAMS = 502,
        FOG_LIGHTS = 503,
        RUNNING_LIGHTS = 504,
        PARKING_LIGHTS = 505,
        BRAKE_LIGHTS = 506,
        REAR_REVERSING_LIGHTS = 507,
        SIDE_MARKER_LIGHTS = 508,
        LEFT_TURN_LIGHTS = 509,
        RIGHT_TURN_LIGHTS = 510,
        HAZARD_LIGHTS = 511,
        REAR_CARGO_LIGHTS = 512,
        REAR_TRUCK_BED_LIGHTS = 513,
        REAR_TRAILER_LIGHTS = 514,
        LEFT_SPOT_LIGHTS = 515,
        RIGHT_SPOT_LIGHTS = 516,
        LEFT_PUDDLE_LIGHTS = 517,
        RIGHT_PUDDLE_LIGHTS = 518,
        AMBIENT_LIGHTS = 801,
        OVERHEAD_LIGHTS = 802,
        READING_LIGHTS = 803,
        TRUNK_LIGHTS = 804,
        EXTERIOR_FRONT_LIGHTS = 901,
        EXTERIOR_REAR_LIGHTS = 902,
        EXTERIOR_LEFT_LIGHTS = 903,
        EXTERIOR_RIGHT_LIGHTS = 904,
        EXTERIOR_ALL_LIGHTS = 905
	}
}
