﻿using System;
namespace HmiApiLib.Common.Enums
{
	public enum Result
	{
		SUCCESS,
		UNSUPPORTED_REQUEST,
		UNSUPPORTED_RESOURCE,
		DISALLOWED,
		REJECTED,
		ABORTED,
		IGNORED,
		RETRY,
		IN_USE,
		DATA_NOT_AVAILABLE,
		TIMED_OUT,
		INVALID_DATA,
		CHAR_LIMIT_EXCEEDED,
		INVALID_ID,
		DUPLICATE_NAME,
		APPLICATION_NOT_REGISTERED,
		WRONG_LANGUAGE,
		OUT_OF_MEMORY,
		TOO_MANY_PENDING_REQUESTS,
		NO_APPS_REGISTERED,
		NO_DEVICES_CONNECTED,
		WARNINGS,
		GENERIC_ERROR,
		USER_DISALLOWED,
		TRUNCATED_DATA,
		SAVED
	}
}
